<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
    <style>
        body {
            background-color: yellow;
        }
        h1{
            text-align: left;
            font-family: 'Comic Sans MS', sans-serif;
            color:red;
            font-size: 60px;
        }
        h2{
            text-align: left;
            font-family: 'Comic Sans MS', sans-serif;
            color:green;
            font-size: 30px;
        }
        h3{
            text-align: center;
            font-family: 'Comic Sans MS', sans-serif;
            color:purple;
            font-size: 100px;
        }
        p {
            text-align: center;
            font-family: 'Comic Sans MS', sans-serif;
            color: blue;
            font-size: 30px;
        }
        img { border: 10px solid darkturquoise}

    </style>
</head>
<body>
    <h1>Mon super restaurant</h1>
    <img src="pizza.jpg" width="350px">
    <img src="sushi.jpg" width="350px">
    <img src="pancakes.jpg" width="350px">
    <img src="lasagnes.jpg" width="350px">
    <img src="tarte_au_citron.jpg" width="350px">
    <h2>Utilisez les flèches gauches et droites du clavier pour faire défiler les diférents plats isponibles dans le menu !! 🌮</h2>
    <h3>BON APPETIT</h3>
    <p>Utilisez le code Promo JavaScript lors de votre commane pour une réduction de -10% :D</p>
</body>
</html>